# Font-from-Hand

./: .editorconfig  .gitignore  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
autobiography/: .gitignore  README.md  cli_utils.py  config.py  followup_cli.py  generate_cli.py  requirements.txt  stt_cli.py  suggest_cli.py
autobiography/src/: followup_questioner.py  font_handler.py  (+7 more)
backend/: .gitignore  build.gradle
backend/src/main/groovy/com/example/backend/: BackendApplication.groovy
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  AutobiographyController.java  FontController.java
backend/src/main/java/com/example/backend/dto/: SignInRequest.java  SignUpRequest.java  UserResponse.java
backend/src/main/java/com/example/backend/entity/: Autobiography.java  User.java
backend/src/main/java/com/example/backend/repository/: AutobiographyRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtProvider.java
backend/src/main/java/com/example/backend/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/example/backend/: BackendApplicationTests.groovy
font-engine/: README.md  build_font.py  config.py  glyphs.py  main.py  mapping.txt  requirements.txt
frontend/: .gitignore  package-lock.json
handwriting_format/: handwriting_format_test.pptx
(+11 files in other folders)
